# payara_cluster_demo

./: pom.xml
nginx_conf/: proxy.conf
payara_conf/: postbootcommands
src/main/java/demo/cluster/: AppConfig.java  AppIdentityStore.java  IndexController.java  LoginController.java
src/main/webapp/: index.xhtml  login.xhtml  na.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
