<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>cluster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Payara Cluster Demo</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/war</outputDirectory>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.0</version>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <alias>nginx</alias>
                            <name>nginx</name>
                            <run>
                                <containerNamePattern>%a</containerNamePattern>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <network>
                                    <name>cluster-net</name>
                                </network>
                                <dependsOn>
                                    <container>cm1</container>
                                    <container>cm2</container>
                                </dependsOn>
                                <volumes>
                                    <bind>
                                        <volume>
                                            ${project.basedir}/nginx_conf/proxy.conf:/etc/nginx/nginx.conf
                                        </volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                        <image>
                            <alias>cm1</alias>
                            <name>payara/micro:6.2023.7</name>
                            <run>
                                <containerNamePattern>%a</containerNamePattern>
                                <ports>
                                    <port>8181:8080</port>
                                    <port>9009:9009</port>
                                </ports>
                                <hostname>cm1</hostname>
                                <network>
                                    <name>cluster-net</name>
                                </network>
                                <cmd>--deploymentDir /opt/payara/deployments --postbootcommandfile
                                    /data/payara_conf/postbootcommands --contextroot ROOT
                                </cmd>
                                <volumes>
                                    <bind>
                                        <volume>
                                            ${project.build.directory}/war:/opt/payara/deployments
                                        </volume>
                                        <volume>
                                            ${project.basedir}/payara_conf:/data/payara_conf
                                        </volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                        <image>
                            <alias>cm2</alias>
                            <name>payara/micro:6.2023.7</name>
                            <run>
                                <containerNamePattern>%a</containerNamePattern>
                                <ports>
                                    <port>8182:8080</port>
                                    <port>9010:9009</port>
                                </ports>
                                <hostname>cm2</hostname>
                                <network>
                                    <name>cluster-net</name>
                                </network>
                                <cmd>--deploymentDir /opt/payara/deployments --postbootcommandfile
                                    /data/payara_conf/postbootcommands --contextroot ROOT
                                </cmd>
                                <volumes>
                                    <bind>
                                        <volume>
                                            ${project.build.directory}/war:/opt/payara/deployments
                                        </volume>
                                        <volume>
                                            ${project.basedir}/payara_conf:/data/payara_conf
                                        </volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>